[uwsgi]
http-socket = :$(PORT)

master = true
processes = 4
threads = 2

die-on-term = true
memory-report = true
vacuum = true

plugin = python3
module = statbus.wsgi:application

# For newrelic
single-interpreter = true
enable-threads = true

# Apache log format
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
